BASE_URL=http://20.244.56.144/evaluation-service
PORT=3000

{
  "email": "shivansh832.be22@chitkara.edu.in",
  "name": "shivansh sharma",
  "rollNo": "2210990832",
  "accessCode": "PwzufG",
  "clientID": "ff492cb0-9f04-4253-a400-c70c8b835aef",
  "clientSecret": "REUvRZWuNdNcMXWn"
}

{
  "token_type": "Bearer",
  "access_token": "eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJNYXBDbGFpbXMiOnsiZXhwIjoxNzQ0Njk5MTU0LCJpYXQiOjE3NDQ2OTg4NTQsImlzcyI6IkFmZm9yZG1lZCIsImp0aSI6ImZmNDkyY2IwLTlmMDQtNDI1My1hNDAwLWM3MGM4YjgzNWFlZiIsInN1YiI6InNoaXZhbnNoODMyLmJlMjJAY2hpdGthcmEuZWR1LmluIn0sImVtYWlsIjoic2hpdmFuc2g4MzIuYmUyMkBjaGl0a2FyYS5lZHUuaW4iLCJuYW1lIjoic2hpdmFuc2ggc2hhcm1hIiwicm9sbE5vIjoiMjIxMDk5MDgzMiIsImFjY2Vzc0NvZGUiOiJQd3p1ZkciLCJjbGllbnRJRCI6ImZmNDkyY2IwLTlmMDQtNDI1My1hNDAwLWM3MGM4YjgzNWFlZiIsImNsaWVudFNlY3JldCI6IlJFVXZSWld1TmROY01YV24ifQ.OU3aW5fTttX36256HK4QAyjuSPInJ9tXPUOoFa6tIOI",
  "expires_in": 1744699154
}